[
  {
    "tool": 0,
    "file": "fingertip.glb",
    "triangles": 24356,
    "vertices": 21029,
    "materials": 1,
    "bytes": 1518260,
    "source": "art/meshy-tool-library.blend",
    "generator": "Meshy 7 Ultra, fitted and finished in Blender",
    "colorMap": 1024,
    "materialMaps": 512
  },
  {
    "tool": 1,
    "file": "mallet.glb",
    "triangles": 18519,
    "vertices": 17876,
    "materials": 1,
    "bytes": 1610116,
    "source": "art/meshy-tool-library.blend",
    "generator": "Meshy 7 Ultra, fitted and finished in Blender",
    "colorMap": 1024,
    "materialMaps": 512
  },
  {
    "tool": 2,
    "file": "bat.glb",
    "triangles": 15005,
    "vertices": 13570,
    "materials": 1,
    "bytes": 1365352,
    "source": "art/meshy-tool-library.blend",
    "generator": "Meshy 7 Ultra, fitted and finished in Blender",
    "colorMap": 1024,
    "materialMaps": 512
  },
  {
    "tool": 3,
    "file": "bowling-ball.glb",
    "triangles": 16170,
    "vertices": 10233,
    "materials": 1,
    "bytes": 905468,
    "source": "art/meshy-tool-library.blend",
    "generator": "Meshy 7 PBR retexture on Blender geometry",
    "colorMap": 1024,
    "materialMaps": 512
  },
  {
    "tool": 4,
    "file": "pop-blaster.glb",
    "triangles": 24483,
    "vertices": 32931,
    "materials": 2,
    "bytes": 1980288,
    "source": "art/meshy-tool-library.blend",
    "generator": "Meshy 7 Ultra, fitted and finished in Blender",
    "colorMap": 1024,
    "materialMaps": 512
  },
  {
    "tool": 5,
    "file": "pop-bomb.glb",
    "triangles": 19379,
    "vertices": 14982,
    "materials": 1,
    "bytes": 1064088,
    "source": "art/meshy-tool-library.blend",
    "generator": "Meshy 7 PBR retexture on Blender geometry",
    "colorMap": 1024,
    "materialMaps": 512
  },
  {
    "tool": 6,
    "file": "rocket-launcher.glb",
    "triangles": 26074,
    "vertices": 28455,
    "materials": 1,
    "bytes": 1793644,
    "source": "art/meshy-tool-library.blend",
    "generator": "Meshy 7 Ultra, fitted and finished in Blender",
    "colorMap": 1024,
    "materialMaps": 512
  },
  {
    "tool": 7,
    "file": "ball-cannon.glb",
    "triangles": 26855,
    "vertices": 22950,
    "materials": 1,
    "bytes": 1743884,
    "source": "art/meshy-tool-library.blend",
    "generator": "Meshy 7 Ultra, fitted and finished in Blender",
    "colorMap": 1024,
    "materialMaps": 512
  },
  {
    "tool": 8,
    "file": "pop-vacuum.glb",
    "triangles": 23718,
    "vertices": 29214,
    "materials": 1,
    "bytes": 2011308,
    "source": "art/meshy-tool-library.blend",
    "generator": "Meshy 7 Ultra, fitted and finished in Blender",
    "colorMap": 1024,
    "materialMaps": 512
  }
]
